# bulwark

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  TRADEMARK.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  false_positive.md  feature_request.md
bulwark/: README.md  pom.xml
bulwark/src/main/java/es/cobayka/bulwark/: ArtifactAdvisor.java  ArtifactControl.java  AuditEngine.java  Badge.java  Baseline.java  BulwarkCommand.java  BulwarkPlugin.java  CommandClassifier.java  CommandSurface.java  CommunityRules.java  Finding.java  LogLineClassifier.java  LogTail.java  Messages.java  MinecraftInventory.java  PluginRegistry.java  PluginTrust.java  PostureProfile.java  Redactor.java  Report.java  Rule.java  RuleDiagnostics.java  RuleMatch.java  RulePackInfo.java  ServerEnv.java  ServerProfile.java  Severity.java  UpdateChecker.java  VersionRange.java
bulwark/src/main/resources/: config.yml  plugin.yml
bulwark/src/main/resources/lang/: de.yml  en.yml  es.yml  fr.yml
bulwark/src/main/resources/rules/: community-rules.parked.yml  community-rules.yml
bulwark/src/test/java/es/cobayka/bulwark/: AuditEngineHelpersTest.java  BaselineTest.java  CommandClassifierTest.java  CommandSurfaceEntryTest.java  CommunityRulesEvaluationTest.java  CommunityRulesGradeIsolationTest.java  CommunityRulesSchemaTest.java  FindingAreaTest.java  LogLineClassifierTest.java  LogTailTest.java  RedactorTest.java  RuleFixtureTest.java  ServerProfileVersionTest.java  UpdateCheckerTest.java  VersionRangeTest.java
community-rules/: README.md
docs/: compatibility.md  editions.md  false-positives.md  privacy.md  rule-authoring.md  security-model.md
docs/ci/: build.yml
